nav
  // background: #0d2e4a
  background: #615799
  // background: #DDAE70
  .chat
    margin: 20px 10px 0 0
  a
    transition: .4s
    color: white !important
    ::hover()
      border: 1px solid black
    
